# APD

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/apd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apd/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
